[33mcommit d839fe73d9ae0348fc09418ad3ccecd144257112[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Tue May 16 10:21:27 2017 -0400

    axios now really seems to be working

[33mcommit 00bce61d5ea7f7cb9dfe8acfbf869af23e6d3829[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Fri May 12 12:05:01 2017 -0400

    changed fetch now it uses axios

[33mcommit 3234d9b6f7d6b77451bf71a7350c7b6c111408ef[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Fri May 12 11:27:38 2017 -0400

    before www massacre

[33mcommit 672cd35a0d3cafdf20247bce7fdb502981255fec[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Mon May 8 20:43:49 2017 -0400

    clean Header with constant title and subtitle.  Also added link and view to secret page setting up for auth

[33mcommit 3ffc10748ce0df5772b9622300ec5f66423332e6[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Sat May 6 12:44:28 2017 -0400

    replaced object.keys with a simpler option

[33mcommit 2e84c241456f5d39348f448b982c4fdee3991b6f[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Fri May 5 10:00:41 2017 -0400

    class components to functional components

[33mcommit d93ce23d46abb36cdfdf08f4c9759574881d4886[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Fri May 5 09:09:20 2017 -0400

    rename users to faces images mongo

[33mcommit f2673866c369f7047cb0d5121a9b15b149a78559[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Wed May 3 22:40:59 2017 -0400

    include and populate mongodb

[33mcommit a8d29d19640ac0cfce6944d2bbb0204dc0c87544[m
Author: German Arcila <germanarcila@gmail.com>
Date:   Wed May 3 20:42:00 2017 -0400

    first commit
